NODE_ENV=

JWT_SECRET=something
COOKIE_SECRET=something
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

REDIS_URL=redis://host:port

DATABASE_URL=postgres://<user_name>:<password>@host:port/database_name

# admin panel login credentials
ADMIN=
PASSWORD=

STORE_CORS=http://localhost:9000
ADMIN_CORS=http://localhost:7000

